{
  "name": "nft_front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start:prod": "node server.js",
    "preview": "vite preview",
    "build:staging": "vite build --mode staging"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.88.0",
    "@aws-sdk/client-sesv2": "^3.87.0",
    "@aws-sdk/client-sns": "^3.87.0",
    "@bundlr-network/client": "^0.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@headlessui/vue": "^1.4.2",
    "@mdi/js": "^6.5.95",
    "@metamask/detect-provider": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.1.1",
    "@metaplex/arweave-cost": "^2.0.0",
    "@metaplex/js": "^4.12.0",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@popperjs/core": "^2.11.2",
    "@project-serum/anchor": "^0.24.2",
    "@solana/spl-token": "0.1.8",
    "@solana/wallet-adapter-wallets": "^0.16.1",
    "@vueform/multiselect": "^2.3.2",
    "@vueuse/core": "^7.5.5",
    "arbundles": "^0.6.17",
    "arweave": "^1.10.23",
    "arweave-js": "^1.0.0",
    "axios": "^0.24.0",
    "borsh": "^0.7.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "canvas": "^2.9.1",
    "click-outside-vue3": "^4.0.1",
    "color": "^4.2.3",
    "commander": "^9.2.0",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "frakt-client": "^1.5.9",
    "fs": "^0.0.1-security",
    "fs-js": "^1.0.6",
    "imagemin": "^8.0.1",
    "imagemin-pngquant": "^9.0.2",
    "ipfs-http-client": "^56.0.3",
    "mersenne-twister": "^1.1.0",
    "moralis": "^1.1.0",
    "postcss-import": "^14.0.2",
    "process": "^0.11.10",
    "requirejs": "^2.3.6",
    "sass": "^1.45.1",
    "sass-loader": "^12.4.0",
    "solana-wallets-vue": "^0.3.2",
    "stream-browserify": "^3.0.0",
    "tweetnacl": "^1.0.3",
    "util": "^0.12.4",
    "v-calendar": "^3.0.0-alpha.6",
    "vite-plugin-import-maps": "^0.1.2",
    "vue": "^3.2.25",
    "vue-final-modal": "^3.4.3",
    "vue-router": "^4.0.12",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "^0.1.35",
    "vue3-charts": "^1.1.27",
    "vue3-clipboard": "^1.0.0",
    "vuex": "^4.0.2",
    "web3": "^1.6.1",
    "weighted": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "events": "^3.3.0",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7",
    "vite": "^2.7.2"
  }
}
